@import url("https://fonts.googleapis.com/css2?family=Pattaya&family=Roboto:wght@400;700;900&display=swap");
$purple: #9453a6;
$yellow: #f2cc0f;
$green: #8cbf3f;
$cosBlack: #0d0d0d;
$cosGrey: #f2f2f2;

@import "../node_modules/bootstrap/scss/bootstrap";


@media (max-width: 991.98px) {
    body{
        height: 100%;
        background-size: cover;
    }
    .grid{
        img{
            width: 100%;
            height: 100%;
            
        }
        display: grid;
        gap: 1rem;
        grid-template-rows: 1fr;
        grid-template-columns:  repeat(2,1fr);
        place-items: center;
    }
}
@media (max-width: 575.98px) {
    body{
        height: 100%;
        background-size: cover;
    }
    .grid{
        img{
            width: 100%;
        }
        display: grid;
        gap: 1rem;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        place-items: center;
    }
	footer {
		display: flex;
		height: 10rem;
		font-size: 0.9rem;
		justify-content: center;
		align-items: center;
		gap: 1rem;
		.author {
			justify-self: center;
			align-self: center;
			margin-block: 1rem;
		}
	}
}
@media (min-width: 1200px) {
    body{
        height: 100%;
        background-size: cover;
    }
    .grid{
        img{
            width: 100%;
            height: 100%;
            
        }
        display: grid;
        gap: 1rem;
        grid-template-rows: 1fr;
        grid-template-columns:  repeat(3,1fr);
        place-items: center;
    }
}

@media (min-width: 1400px) {
    body{
        height: 100%;
        background-size: cover;
    }
	.grid{
        img{
            width: 300px;
            height: 300px;
        }
        display: grid;
        gap: 1rem;
        grid-template-rows: repeat(3,300px);
        grid-template-columns: repeat(4,1fr);
    }
}